SECURITYSESSIONID=186a8
USER=yoel-bas
MallocNanoZone=0
COMMAND_MODE=unix2003
PATH=/Users/yoel-bas/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/yoel-bas/.brew/bin
HOME=/Users/yoel-bas
SHELL=/bin/zsh
LaunchInstanceID=B8B2654D-ADAB-4B81-82B9-892079AAC7E5
__CF_USER_TEXT_ENCODING=0x1904F:0x0:0x0
XPC_SERVICE_NAME=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wrlZyG46K5/Listeners
XPC_FLAGS=0x0
LOGNAME=yoel-bas
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000ch9w00342g/T/
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
TERM_SESSION_ID=w0t0p0:5EA63982-BFC0-4A39-AB5A-70CFD85C210C
LC_TERMINAL_VERSION=3.4.13
COLORFGBG=7;0
ITERM_PROFILE=Default
LANG=en_US.UTF-8
PWD=/Users/yoel-bas/Desktop/minishell
TERM_PROGRAM_VERSION=1.81.1
TERM_PROGRAM=vscode
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
ITERM_SESSION_ID=w0t0p0:5EA63982-BFC0-4A39-AB5A-70CFD85C210C
SHLVL=3
OLDPWD=/Users/yoel-bas/Desktop/minishell
ZSH=/Users/yoel-bas/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
HOMEBREW_CACHE=/tmp/yoel-bas/Homebrew/Caches
HOMEBREW_TEMP=/tmp/yoel-bas/Homebrew/Temp
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000ch9w00342g/T/vscode-git-21fe01810e.sock
VSCODE_INJECTION=1
ZDOTDIR=/Users/yoel-bas
USER_ZDOTDIR=/Users/yoel-bas
_=/Users/yoel-bas/Desktop/minishell/./minishell
