total 496
drwxr-xr-x  13 yoel-bas  candidate     442 Aug 21 21:01 .
drwxr-xr-x  13 yoel-bas  candidate     442 Aug 21 18:13 ..
-rw-r--r--   1 yoel-bas  candidate    6148 Aug 21 18:13 .DS_Store
drwxr-xr-x  12 yoel-bas  candidate     408 Aug 21 18:13 .git
drwxr-xr-x   3 yoel-bas  candidate     102 Aug 21 18:13 .vscode
-rw-r--r--   1 yoel-bas  candidate    2950 Aug 21 18:13 Makefile
-rw-r--r--   1 yoel-bas  candidate     797 Aug 21 21:01 TODO
-rw-r--r--   1 yoel-bas  candidate    1867 Aug 21 18:43 f
drwxr-xr-x  49 yoel-bas  candidate    1666 Aug 21 21:00 libfc
-rw-r--r--   1 yoel-bas  candidate      39 Aug 21 21:00 ls
-rwxr-xr-x   1 yoel-bas  candidate  228968 Aug 21 20:59 minishell
drwxr-xr-x  11 yoel-bas  candidate     374 Aug 21 18:13 src
-rw-r--r--   1 yoel-bas  candidate       0 Aug 21 21:01 yoel-bas
